source 'https://rubygems.org'

ruby '2.1.2'
#test
gem 'rails', '4.1.5'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
# gem 'therubyracer',  platforms: :ruby
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

#unicorn is used instead of the default rails server, recommended by heroku
#creates unicorn.rb, timeout.rb, and Procfile
gem 'unicorn'

#for unicorn
gem 'rack-timeout'

gem 'devise'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'figaro'
gem 'will_paginate'
gem 'slim'
gem 'slim-rails'
gem 'populator'
gem 'faker'

group :development, :test do
	gem 'sqlite3'
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'letter_opener'
end

group :test do
	gem 'capybara'
	gem 'factory_girl_rails'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end
